<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".searchNavigationMenue">



    <TextView
        android:id="@+id/textsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="@string/searchText"
        android:layout_marginBottom="50dp"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/hostButton"
        android:text="HOSTS"
        android:layout_gravity="center|top"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:textColor="@color/white"
        android:background="@drawable/hosting"
        />
    <Button
        android:id="@+id/donationsButton"
        android:text="DONATIONS"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/donating"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:layout_gravity="bottom"
        />


</androidx.appcompat.widget.LinearLayoutCompat>