<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegSecActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="339dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="183dp"
            android:layout_height="31dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="72dp"
            android:text="@string/sign_up_with_email_string"
            android:textColor="@color/log_in_to_chatbox_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewType"
            android:layout_width="81dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/type"
            android:textColor="@color/your_email_color"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:entries="@array/typeReg"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"  />

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="81dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/gender"
            android:textColor="@color/your_email_color"
            android:textSize="14sp"
            />
        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:entries="@array/genderReg"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:id="@+id/textViewBd"
            android:layout_width="81dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/birthdate"
            android:textColor="@color/your_email_color"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="338dp" />

        <TextView
            android:id="@+id/dateCal"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:drawableLeft="@drawable/baseline_calendar_today_24"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            />
        <Button
            android:id="@+id/btnSubmit"
            android:text="@string/submit"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:backgroundTint="#404040"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"

            />
    </LinearLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/line_42__stroke_4"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="8dp"-->
    <!--        android:layout_marginStart="120dp"-->
    <!--        android:layout_marginEnd="241dp"-->
    <!--        android:contentDescription="line_42_stroke"-->
    <!--        android:src="@drawable/line_42_stroke"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/textViewTitle"-->
    <!--        app:layout_constraintVertical_bias="0.652" />-->
</androidx.constraintlayout.widget.ConstraintLayout>