<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addDonationActivity">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-88dp"
        >

    <TextView
        android:id="@+id/textViewTitleSignUp"
        android:layout_width="183dp"
        android:layout_height="40dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="72dp"
        android:text="@string/addDonation"
        android:textColor="@color/log_in_to_chatbox_color"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="81dp"
        android:layout_height="24dp"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/ItenNamePrompt"
        android:textColor="@color/your_email_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputItemName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/ItemImage"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:text="@string/itemImage"
        android:textColor="@color/your_email_color"
        android:textSize="14sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageViewer"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
        <ImageButton
            android:id="@+id/uploadImageButt"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:tooltipText="@string/AddItem"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="81dp"
        android:layout_height="24dp"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:text="@string/location"
        android:textColor="@color/your_email_color"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/inputLocation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:text="@string/shortDescription"
        android:textColor="@color/your_email_color"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/inputItemDescription"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="textPassword" />

        <TextView
            android:id="@+id/itemCatagory"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:text="@string/catagory"
            android:textColor="@color/your_email_color"
            android:textSize="14sp" />
        <Spinner
            android:id="@+id/catagorySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"/>

        <Button
        android:id="@+id/btnAddDonation"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#404040"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/add" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>