<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!--
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc
	 *	@file 		home
	 *	@date 		Monday 24th of April 2023 07:46:31 AM
	 *	@title 		Page 1
	 *	@author
	 *	@keywords 	dd
	 *	@generator 	Export Kit v1.3.figmadsjakldsa
	 *
	 */
	-->
	<ScrollView android:id="@+id/home_page"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<View   android:id="@+id/_bg__home"
				android:background="@drawable/_bg__home_shape"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="375dp"
				android:layout_height="812dp" />

			<View   android:id="@+id/rectangle_1089"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="119dp"
				android:layout_width="375dp"
				android:layout_height="555dp" />


			<RelativeLayout android:id="@+id/alex_uihut"
				android:layout_marginTop="186dp"
				android:layout_marginStart="23dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>


				<RelativeLayout android:id="@+id/group_334"
					android:layout_marginTop="31dp"
					android:layout_marginStart="307dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_386"
						android:background="@drawable/ellipse_386_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="21.94dp"
						android:layout_height="23.91dp" />

					<TextView android:id="@+id/_3"
						android:layout_gravity="center_vertical|end"
						android:gravity="end"
						android:textSize="12sp"
						android:textColor="@color/rectangle_1089_color"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="6dp"
						android:layout_width="18dp"
						android:layout_height="21.04dp"
						android:text="@string/_3_string"
						 />

				</RelativeLayout>

				<View   android:id="@+id/rectangle_1092"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="52.32dp"
					android:layout_height="57dp" />

				<TextView android:id="@+id/_2_min_ago"
					android:layout_gravity="center_vertical|end"
					android:gravity="end"
					android:textSize="12sp"
					android:textColor="@color/_2_min_ago_color"
					android:layout_marginLeft="274dp"
					android:layout_marginTop="10dp"
					android:layout_width="64.32dp"
					android:layout_height="21.15dp"
					android:text="@string/_2_min_ago_string"
					 />

				<View   android:id="@+id/ellipse_385"
					android:background="@drawable/ellipse_385_shape"
					 android:layout_marginStart="38dp"
					android:layout_marginTop="46dp"
					android:layout_width="8.05dp"
					android:layout_height="8.77dp" />


				<RelativeLayout android:id="@+id/text"
					android:layout_marginTop="10dp"
					android:layout_marginStart="64dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/alex_linderson"
						android:textSize="20sp"
						android:textColor="@color/alex_linderson_color"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="169.88dp"
						android:layout_height="35.92dp"
						android:text="@string/alex_linderson_string"
						 />

					<TextView android:id="@+id/how_are_you_today_"
						android:textSize="12sp"
						android:textColor="@color/how_are_you_today__color"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="29dp"
						android:layout_width="125.66dp"
						android:layout_height="21.15dp"
						android:text="@string/how_are_you_today__string"
						 />

				</RelativeLayout>

			</RelativeLayout>


			<RelativeLayout android:id="@+id/team_align_uihut"
				android:layout_marginTop="265dp"
				android:layout_marginStart="23dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>


				<RelativeLayout android:id="@+id/group_334_ek1"
					android:layout_marginTop="28dp"
					android:layout_marginStart="305dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_386_ek1"
						android:background="@drawable/ellipse_386_ek1_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="21.81dp"
						android:layout_height="21.81dp" />

					<TextView android:id="@+id/_4"
						android:layout_gravity="center_vertical|end"
						android:gravity="end"
						android:textSize="12sp"
						android:textColor="@color/rectangle_1089_color"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="5dp"
						android:layout_width="18dp"
						android:layout_height="19.9dp"
						android:text="@string/_4_string"
						 />

				</RelativeLayout>

				<ImageView android:id="@+id/ellipse_304"
					android:src="@drawable/ellipse_304"
					android:contentDescription="ellipse_304"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="52dp"
					android:layout_height="52dp" />

				<ImageView android:id="@+id/ellipse_386_ek2"
					android:src="@drawable/ellipse_386_ek2"
					android:contentDescription="ellipse_386_ek2"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="52dp"
					android:layout_height="52dp" />

				<TextView android:id="@+id/_2_min_ago_ek1"
					android:layout_gravity="center_vertical|end"
					android:gravity="end"
					android:textSize="12sp"
					android:textColor="@color/_2_min_ago_color"
					android:layout_marginLeft="272dp"
					android:layout_marginTop="9dp"
					android:layout_width="64dp"
					android:layout_height="20dp"
					android:text="@string/_2_min_ago_ek1_string"
					 />

				<View   android:id="@+id/ellipse_385_ek1"
					android:background="@drawable/ellipse_385_ek1_shape"
					 android:layout_marginStart="38dp"
					android:layout_marginTop="42dp"
					android:layout_width="8dp"
					android:layout_height="8dp" />


				<RelativeLayout android:id="@+id/text_ek1"
					android:layout_marginTop="9dp"
					android:layout_marginStart="64dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/team_align"
						android:textSize="20sp"
						android:textColor="@color/alex_linderson_color"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="135dp"
						android:layout_height="34dp"
						android:text="@string/team_align_string"
						 />

					<TextView android:id="@+id/don_t_miss_to_attend_the_meeting_"
						android:textSize="12sp"
						android:textColor="@color/_2_min_ago_color"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="26dp"
						android:layout_width="197dp"
						android:layout_height="20dp"
						android:text="@string/don_t_miss_to_attend_the_meeting__string"
						 />

				</RelativeLayout>

			</RelativeLayout>


			<RelativeLayout android:id="@+id/abraham_uihut"
				android:layout_marginTop="347dp"
				android:layout_marginStart="23dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/rectangle_1092_ek1"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="52dp"
					android:layout_height="52dp" />

				<TextView android:id="@+id/_2_min_ago_ek2"
					android:layout_gravity="center_vertical|end"
					android:gravity="end"
					android:textSize="12sp"
					android:textColor="@color/_2_min_ago_color"
					android:layout_marginLeft="272dp"
					android:layout_marginTop="9dp"
					android:layout_width="64dp"
					android:layout_height="20dp"
					android:text="@string/_2_min_ago_ek2_string"
					 />

				<View   android:id="@+id/ellipse_385_ek2"
					android:background="@drawable/ellipse_385_ek2_shape"
					 android:layout_marginStart="39dp"
					android:layout_marginTop="41dp"
					android:layout_width="8dp"
					android:layout_height="8dp" />


				<RelativeLayout android:id="@+id/text_ek2"
					android:layout_marginTop="9dp"
					android:layout_marginStart="64dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView android:id="@+id/john_ahraham"
						android:textSize="20sp"
						android:textColor="@color/alex_linderson_color"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="168dp"
						android:layout_height="34dp"
						android:text="@string/john_ahraham_string"
						 />

					<TextView android:id="@+id/hey__can_you_join_the_meeting_"
						android:textSize="12sp"
						android:textColor="@color/_2_min_ago_color"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="26dp"
						android:layout_width="187dp"
						android:layout_height="20dp"
						android:text="@string/hey__can_you_join_the_meeting__string"
						 />

				</RelativeLayout>

				<ImageView
					android:id="@+id/ellipse_387"
					android:layout_width="52dp"
					android:layout_height="52dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:contentDescription="ellipse_387"
					android:src="@drawable/ellipse_387" />

			</RelativeLayout>


			<RelativeLayout android:id="@+id/tab_bar__uihut"
				android:layout_marginTop="61dp"
				android:layout_marginStart="24dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<ImageView android:id="@+id/ellipse_307"
					android:src="@drawable/ellipse_307"
					android:contentDescription="ellipse_307"
					 android:layout_marginStart="283dp"
					android:layout_marginTop="0dp"
					android:layout_width="44dp"
					android:layout_height="44dp" />


				<RelativeLayout android:id="@+id/group_370"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_308"
						android:background="@drawable/ellipse_308_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="46dp"
						android:layout_height="46dp" />


					<RelativeLayout android:id="@+id/search"
						android:layout_marginTop="11dp"
						android:layout_marginStart="11dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<ImageView android:id="@+id/vector"
							android:contentDescription="vector"
							 android:layout_marginStart="1.83dp"
							android:layout_marginTop="1.83dp"
							android:layout_width="18.33dp"
							android:layout_height="18.33dp" />

					</RelativeLayout>

				</RelativeLayout>

				<TextView android:id="@+id/home"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="20sp"
					android:textColor="@color/rectangle_1089_color"
					android:layout_marginLeft="131dp"
					android:layout_marginTop="12dp"
					android:layout_width="73dp"
					android:layout_height="34dp"
					android:text="@string/home_string"
					 />

			</RelativeLayout>

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>