<!-- personal_hobbit_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hobbiesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_question_rectangle"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:gravity="center"
    android:textColor="@color/black"
    android:textStyle="bold"/>

</LinearLayout>
