<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-88dp">

        <TextView
            android:id="@+id/textViewTitleSignUp"
            android:layout_width="183dp"
            android:layout_height="31dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="72dp"
            android:text="@string/sign_up_with_email_string"
            android:textColor="@color/log_in_to_chatbox_color"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewName"
            android:layout_width="81dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/your_name_string"
            android:textColor="@color/your_email_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/inputUserName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inputUserName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="81dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:text="@string/your_email_string"
            android:textColor="@color/your_email_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="81dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:text="@string/password"
            android:textColor="@color/your_email_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textViewConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:text="@string/confirm_password_string"
            android:textColor="@color/your_email_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/inputRePassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textViewBackToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/already_have_an_acount"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#404040"
            android:text="@string/next" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>