<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/mainLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".EditPersonalDetails">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/menu">

		<LinearLayout
			android:id="@+id/linearLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="top|center"
				android:orientation="vertical">

				<com.mikhaellopez.circularimageview.CircularImageView
					android:id="@+id/profImg"
					android:layout_width="250dp"
					android:layout_height="250dp"
					android:onClick="@string/Change_Pic"
					android:src="@drawable/anonymousman"
					app:civ_border_color="#4B9289"
					app:civ_border_width="2dp"
					app:civ_shadow="true"
					app:civ_shadow_color="#4B9289"
					app:civ_shadow_radius="10dp" />

				<TextView
					android:id="@+id/textViewTitleName"
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:layout_below="@+id/profImg"
					android:layout_centerVertical="true"
					android:text="@string/username"
					android:textColor="@color/black"
					android:textSize="18sp"
					android:textStyle="bold" />
			</LinearLayout>

			<ListView
				android:id="@+id/listOfDetailsToEdit"
				android:layout_width="match_parent"
				android:layout_height="501dp"></ListView>
		</LinearLayout>
	</ScrollView>

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/menu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
