<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dip"
    tools:context=".AlertDialogFragmentAddHost">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Your Password"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_mode_edit_24" />
    </LinearLayout>
    <TextView
        android:id="@+id/idTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a new password for your personal account"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:textColor="@color/log_in_color"
        android:textSize="14sp"        />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="password" />
    <EditText
        android:id="@+id/editTextRePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="rePassword"
        android:inputType="textPassword" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSubmitResetPass"
            android:text="@string/btnsave"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:backgroundTint="#404040"
            android:layout_weight="1"/>
        <Space
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/btnCanc"
            android:text="@string/btnCancel"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:backgroundTint="#404040"
            android:layout_weight="1"
            />
    </LinearLayout>


</LinearLayout>

