<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#8C9EFF"
            android:gravity="center_vertical"
            android:text="contact det"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imgdonation"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/title"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/Donatorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imgdonation"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="@string/donationName"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/donationCatagory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Donatorname"
            android:layout_toRightOf="@+id/imgdonation"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="@string/donationCategory"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/donationLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/Donatorname"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/Donatorname"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:text="@string/location"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/donationDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/donationCatagory"
            android:layout_alignStart="@id/donationLocation"
            android:layout_alignRight="@+id/donationCatagory"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageButton
            android:id="@+id/btnStartChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/donationDescription"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_chat_bubble_24"
            android:text="chat"
            android:textSize="10sp" />
        <ImageButton
            android:id="@+id/removeDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/donationDescription"
            android:layout_toLeftOf="@+id/btnStartChat"
            android:layout_marginRight="5dp"
            android:src="@drawable/baseline_cancel_24"
            android:textSize="10sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>