<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".forgotPasswordActivity">

<TextView
android:id="@+id/Title"
android:layout_gravity="center|top"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/forget_password"
android:textColor="@color/black"
android:textSize="36sp"
android:textStyle="bold"
android:layout_marginTop="10dp"
app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/forgot_password_massage"
        android:layout_width="183dp"
        android:layout_height="31dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="72dp"
        android:text="@string/forget_password_msg"
        android:textColor="@color/log_in_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:layout_marginTop="80dp"
        android:id="@+id/TextViewEmail"
        android:layout_width="81dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:text="@string/your_email_string"
        android:textColor="@color/forgot_password__color"
        android:textSize="14sp" />
    <EditText
        android:id="@+id/forgot_password_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="left"
        app:layout_constraintBottom_toTopOf="@+id/inputLogPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewEmail"
        app:layout_constraintVertical_bias="0.16" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:backgroundTint="#404040"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/common_google_signin_btn_icon_dark_focused"
        android:text="@string/reset_pass"
        />
</LinearLayout>