<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/colorBgHeaderView"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:layout_centerVertical="true"

        android:src="@drawable/ic_dummy_user"/>

    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginStart="10dp"
        android:text="@string/name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imgProfile"
       android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
         android:layout_below="@+id/fullName"
        android:layout_alignBaseline="@+id/imgProfile"
        android:layout_toRightOf="@+id/imgProfile"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        />

</RelativeLayout>