<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#8C9EFF"
            android:gravity="center_vertical"
            android:text="contact det"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/hostImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtHostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/hostImg"
            android:gravity="center_vertical"
            android:text="@string/name"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txtHostEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHostName"
            android:layout_toRightOf="@+id/hostImg"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@string/email"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txtHostAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txtHostName"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="150dp"
            android:text="@string/hostAddress"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txtHostDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txtHostEmail"
            android:layout_alignStart="@id/txtHostAddress"
            android:text="@string/hostingDate"
            android:textSize="10dp" />

        <Button
            android:id="@+id/hostBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHostDate"
            android:layout_alignParentEnd="true"
            android:text="Delete"
            android:textSize="10dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>