<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/myHome"/>
    <item android:title="Calender"
        android:icon="@drawable/baseline_calendar_today_24"
        android:id="@+id/calInvite"/>
    <item android:title="Search"
        android:icon="@drawable/baseline_search_24"
        android:id="@+id/search"/>
    <item android:title="Log-Out"
        android:icon="@drawable/baseline_logout_24"
        android:id="@+id/logOut"/>
</menu>